<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel = "stylesheet" href = "style.css">
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; margin: auto }
    .attribution a { color: hsl(228, 45%, 44%); }

  </style>
</head>
<body>


<div class = "content">
  <img src="assets/images/avatar-jessica.jpeg" alt="picture">
  <h1> Jessica Randall </h1>
  <h2>London, United Kingdom </h2>
  <h3> "Front-end developer and avid reader." </h3>
  <div class="button-container">
    <button>GitHub</button>
    <button> Frontend  </button>
    <button> LinkedIn </button>
    <button> Twitter </button>
    <button> Instagram </button>
  </div>


</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">vale</a>.
  </div>
</body>
</html>